Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: servicebuilder-service
Bundle-SymbolicName: com.liferay.test.servicebuilder.service
Bundle-Version: 1.0.0
Created-By: 1.8.0_121 (Oracle Corporation)
Import-Package: com.liferay.asset.kernel.service;version="[1.2,2)",com
 .liferay.asset.kernel.service.persistence;version="[1.0,2)",com.lifer
 ay.counter.kernel.service;version="[1.0,2)",com.liferay.expando.kerne
 l.model;version="[1.0,2)",com.liferay.expando.kernel.util;version="[1
 .0,2)",com.liferay.exportimport.kernel.lar;version="[1.1,2)",com.life
 ray.portal.kernel.bean;version="[7.0,8)",com.liferay.portal.kernel.co
 nfiguration;version="[6.2,7)",com.liferay.portal.kernel.dao.db;versio
 n="[7.1,8)",com.liferay.portal.kernel.dao.jdbc;version="[7.1,8)",com.
 liferay.portal.kernel.dao.orm;version="[7.0,8)",com.liferay.portal.ke
 rnel.exception;version="[7.0,8)",com.liferay.portal.kernel.json;versi
 on="[7.0,8)",com.liferay.portal.kernel.log;version="[7.0,8)",com.life
 ray.portal.kernel.model;version="[1.0,2)",com.liferay.portal.kernel.m
 odel.impl;version="[1.0,2)",com.liferay.portal.kernel.module.framewor
 k.service;version="[1.0,2)",com.liferay.portal.kernel.search;version=
 "[7.2,8)",com.liferay.portal.kernel.service;version="[1.3,2)",com.lif
 eray.portal.kernel.service.persistence;version="[1.1,2)",com.liferay.
 portal.kernel.service.persistence.impl;version="[1.2,2)",com.liferay.
 portal.kernel.util;version="[7.3,8)",com.liferay.portal.kernel.uuid;v
 ersion="[6.2,7)",com.liferay.portal.spring.extender.service;version="
 [1.0,2)",com.liferay.test.servicebuilder.exception;version="[1.0,2)",
 com.liferay.test.servicebuilder.model;version="[1.0,1.1)",com.liferay
 .test.servicebuilder.service;version="[1.0,1.1)",com.liferay.test.ser
 vicebuilder.service.persistence;version="[1.0,1.1)",javax.sql
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1252
Liferay-Require-SchemaVersion: 1.0.0
Liferay-Service: true
Liferay-Spring-Context: META-INF/spring
Private-Package: com.liferay.test.servicebuilder.model.impl,com.lifera
 y.test.servicebuilder.service.base,com.liferay.test.servicebuilder.se
 rvice.http,com.liferay.test.servicebuilder.service.impl,com.liferay.t
 est.servicebuilder.service.persistence.impl,com.liferay.test.serviceb
 uilder.service.util
Require-Capability: liferay.extender;filter:="(&(liferay.extender=spri
 ng.extender)(version>=2.0)(!(version>=3.0)))",osgi.ee;filter:="(&(osg
 i.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
